{
  "name": "tvp-pos-electron",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para TVP-POS",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "tvp-pos",
    "pos"
  ],
  "author": "Percy Alvarez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tvp-pos.electronapp",
    "productName": "TVP-POS",
    "copyright": "Copyright © 2024 Percy Alvarez",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "main.js",
      "package.json",
      "build-scripts/beforeBuild.js"
    ],
    "extraResources": [
      {
        "from": "../.env",
        "to": ".env"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "asar": true,
    "npmRebuild": false,
    "beforeBuild": "./build-scripts/beforeBuild.js"
  }
}
